<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger Menu</title>
</head>
<body>
    <header>
        <h1>Logo</h1>
    </header>

    <div class="hamIcon" onclick="toggleClass">
      <h1> &#9776;</h1>
    </div>

    <nav>

        <ul class="mainMenu">
            <li><a href="a">Home</a></li>
            <li><a href="a">Contact Us</a></li>
            <li><a href="a">About Us</a></li>
        </ul>
    </nav>
    
</body>
</html>