<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Registration</title>
</head>

<form action="/action_page.php" id="usrform">
    Name: <input type="text" name="usrname">
    <input type="submit">
  </form>
  
  
