<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger</title>
</head>
    <img src="jollibee.jpg.png" alt="burger" 
<body>
    <br>
    <br>
    <h3>Hamburger Menu</h3>
</body>
</html>
    <script type="application/javascript">
        document.getElementById("demo").innerHTML = "Html!";
        </script>
