<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            text-align: center;
        }

        img {
            width: 400px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="001.jpg" alt="meow" id="defaultimage"><br>
    <img src="002.jpg" alt="flowerr" id="img1" onmouseover="myFunction1(this)" onmouseout="oldImage1(this)">
    <img src="003.jpg" alt="flowerrr" id="img2" onmouseover="myFunction2(this)" onmouseout="oldImage1(this)">
    <img src="004.jpg" alt="flowerrrr" id="img3" onmouseover="myFunction3(this)" onmouseout="oldImage1(this)">

    <script>
        function oldImage1(myImg) {

            document.getElementById("defaultimage").src = "001.jpg";
        }

        function myFunction1(myImg) {

            document.getElementById("defaultimage").src = "002.jpg";
        }

        function myFunction2(myImg) {

            document.getElementById("defaultimage").src = "003.jpg";
        }

        function myFunction3(myImg) {

            document.getElementById("defaultimage").src = "004.jpg";
        }
    </script>
</body>
</html>