<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<header>
		<h1>Welcome to my website</h1>
		<nav>
			<ul>
				<li><a href="#">home</ a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">service</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>Love Letter</h1><article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			
	
			<h2>Love Letter</h2>
			<article class="post2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
		   <h3>Contact Us</h3>
			<ol>
				<li><span>Address:</span>Pob.Occidental Consolacion Cebu</li>
				<li><span>Phone:</span>09061585530</li>
				<li><span>Email:</span>nathlenamontefalcon01@gmail.com</li>
			</ol>
		<a href="https://www.facebook.com/">This is my link</a>
		</article>
		   <article>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ratione in possimus ad quas maiores error beatae optio nesciunt quos, reiciendis dolore cupiditate, reiciendis dolore cupiditate, reiciendis dolore cupiditate, porro quo, aliquid accusamus aperiam commodi. Fuga nulla expedita dignissimos dolorem cumque mollitia nam praesentium eos optio, nisi sapiente reprehenderit atque ducimus blanditiis cum corrupti! Quia, natus!</p>
			</article>

	</aside>
	<footer>
		<article>
			<div>2019</div>
		</article>
	</footer>

    

</body>
</html>